<!DOCTYPE html>
<html>
<head>
	<title>What Mateo is All About</title>
	<meta name="viewport" content="width=device-width" />
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<div class="topnav" id="myTopnav"> 
  <a href="index.html">Home</a>
  <a href="adventure.html">Outdoor Adventures</a>
  <a href="travel.html">Planes...Trains...Automobiles</a>
</div>

<h1 class="heading">The Call of the Wild</h1>
<h2 class="subheading">Exploring Natural Spaces</h2>

<p class= "adventure">
	"The Call of the wild is a powerful thing. It pushes us to the edges of the known world. It dares us to embrace the unknown. Out on the fringes of civilization we lose ourselves; we find ourselves."
</p>

<div class="top-container">
	<div class="gallery image1"></div>
	<div class="gallery image2"></div>
	<div class="gallery image3"></div>
</div>

<div class="bottom-container">
	<div class="gallery image4"></div>
	<div class="gallery image5"></div>
	<div class="gallery image6"></div>
</div>


<footer>
	<p class="footer-container">
		<a class="footer-links" href="https://www.linkedin.com/in/matthewmacdermant/">LinkedIn</a>
		<a class="footer-links" href="https://github.com/Cyberia2045">Git Hub</a>
		<a class="footer-links" href="https://fishtown-explorers.herokuapp.com/">Heroku</a>
	</p>
</footer>

</body>
</html>