<!DOCTYPE html>
<html>
<head>
	<title>What Mateo is All About</title>
	<meta name="viewport" content="width=device-width" />
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<div class="topnav" id="myTopnav"> 
  <a href="index.html">Home</a>
  <a href="adventure.html">Outdoor Adventures</a>
  <a href="travel.html">Planes...Trains...Automobiles</a>
</div>

<div class="content-container">
	
	<div class="container-left">
		<div class="profile-pic"></div>
		<h1 class="heading">Matthew MacDermant</h1>
		<h2 class="subheading">Designer.Writer.Explorer</h2>
	</div>

	<div class="container-right">
		<p class="intro">I came to NYCDA to turn thoughts into designs and turn designs into living breathing works of art and utility. I have traveled, I have pondered, I have seen the from all angles and pondered on where to go and what to do. In this I have found that there is nowhere to go and there is nothing to do. There is only the drive to create and let my passion reflect in my craft. The Journey is the Destination.</p>
	</div>

</div>

<footer>
	<p class="footer-container">
		<a class="footer-links" href="https://www.linkedin.com/in/matthewmacdermant/">LinkedIn</a>
		<a class="footer-links" href="https://github.com/Cyberia2045">Git Hub</a>
		<a class="footer-links" href="https://fishtown-explorers.herokuapp.com/">Heroku</a>
	</p>
</footer>

</body>
</html>