<!DOCTYPE html>
<html>
<head>
	<title>What Mateo is All About</title>
	<meta name="viewport" content="width=device-width" />
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<div class="topnav" id="myTopnav"> 
  <a href="index.html">Home</a>
  <a href="adventure.html">Outdoor Adventures</a>
  <a href="travel.html">Planes...Trains...Automobiles</a>
</div>

<h1 class="heading">TREKKING THE SUBCONTINENT</h1>
<h2 class="subheading">EXPLORING THE LAND OF DOSA AND CHAI</h2>

<p class= "adventure">
	Right before starting at NYCDA I went on a journey through the land of dosa and chai. By way of London, the clock crept slowly forward as one time zone melted into another. As Greenwich Mean Time faded over the Carpathians and the Eurasian Steppe, mushy peas, cheers, and late night chippers gave way to paneer paratha, Namaskaram, and anytime chai. Roaming charges apply, better manually adjust - we're on Indian Standard Time.
</p>

<div class="top-container">
	<div class="gallery travel-image1"></div>
	<div class="gallery travel-image2"></div>
	<div class="gallery travel-image3"></div>
</div>

<div class="bottom-container">
	<div class="gallery travel-image4"></div>
	<div class="gallery travel-image5"></div>
	<div class="gallery travel-image6"></div>
</div>

<footer>
	<p class="footer-container">
		<a class="footer-links" href="https://www.linkedin.com/in/matthewmacdermant/">LinkedIn</a>
		<a class="footer-links" href="https://github.com/Cyberia2045">Git Hub</a>
		<a class="footer-links" href="https://fishtown-explorers.herokuapp.com/">Heroku</a>
	</p>
</footer>

</body>
</html>